# java-stuffs

./: README.md
ExceptionsTest/src/demo/: TooManyOpenFiles.java
HelloJsp/src/com/controller/: LoginServlet.java  LogoutServlet.java  StudentServlet.java
HelloJsp/src/com/filter/: RememberMeFilter.java
HelloJsp/src/com/model/: Login.java  Student.java
HelloJsp/src/com/service/: LoginService.java  StudentService.java
HelloJsp/src/com/util/: Util.java
HelloJsp/web/: data.jsp  home.jsp  index.jsp  login.jsp
HelloJsp/web/WEB-INF/: web.xml
InTerminal/src/main/java/interminal/: InTerminalDemo.java  TextAreaOutputStream.java
JAXRS-Jersey/: .gitignore  Procfile  README.md  pom.xml
JAXRS-Jersey/src/main/java/jaxrs/: App.java  HelloRESTService.java  Main.java  MyResource.java
JAXRS-Jersey/src/main/webapp/WEB-INF/: web.xml
JAXRS-Jersey/src/test/java/jaxrs/: MyResourceUnitTest.java
JAXWS-demo/: .gitignore  README.md  pom.xml
JAXWS-demo/src/main/java/jaxws/demo/: ServiceInterface.java  ServiceInterfaceImpl.java
JAXWS-demo/src/main/java/jaxws/demo/jaxws/: ReceiveMessage.java  ReceiveMessageResponse.java  SendMessage.java  SendMessageResponse.java
JAXWS-demo/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
JAXWS-demo/src/test/java/jaxws/demo/: ServiceTest.java
JVM_Troubleshooting/: pom.xml
JVM_Troubleshooting/src/main/java/jvmshooting/: JVMOutOfMemorySimulator.java
Janino_Compiler_Demo/: .gitignore  README.md  pom.xml
Janino_Compiler_Demo/src/main/java/: JaninoExample.java
JavaWebStartTest/: pom.xml
Solution/: .gitignore  pom.xml
Solution/src/main/java/problem1/: TTLCache.java  TTLCacheClient.java  TTLCacheImpl.java
Solution/src/main/java/problem2/: EmployTreeClient.java  Employee.java  EmployeeNode.java  EmployeeTreeBuilder.java
WebCrawler_Java/: pom.xml
WebCrawler_Java/src/main/java/: WebCrawler.java
WebCrawler_Java/src/test/java/: WebCrawlerTest.java
aws_s3_upload/: .gitignore  pom.xml
aws_s3_upload/src/main/java/: S3UploadDemo.java
cassandra-demo/: .gitignore  pom.xml
cassandra-demo/src/main/resources/: cluster_config.properties  permission.cql  schema.cql
concurrency_java/: README.md
concurrency_java/concurrency_tutorial/: pom.xml
concurrency_java/multithreaded-server/: pom.xml
concurrency_java/src/main/java/demo/: ConcurrencyDemo.java
explore-annotation/: .gitignore  pom.xml
fluent-interface/: .gitignore
fluent-interface/src/: App.java  Product.java  ProductBuilder.java
hazelcast-app/: .gitignore  build.gradle  settings.gradle
hazelcast-app/src/main/java/app/hazelcast/: Client.java  ClusterInstance.java
java8_features/: .gitignore  README.md  pom.xml
java8_features/src/main/java/: Java8FeatureTest.java
java8_features/src/main/java/compiler/: Java8ParameterNames.java
java8_features/src/main/java/language/: Java8BetterTypeInference.java  Java8FunctionalInterfaces.java  Java8Lambdas.java  Java8MethodReferences.java  Java8RepeatingAnnotations.java
java8_features/src/main/java/libraries/: Java8Base64.java  Java8DateTimeAPI.java  Java8Optionals.java  Java8ParallelArrays.java  Java8Streams.java  NashornJavaScriptEngine.java
java_basics/: nextPerfectSquarOf.java
jconsole-mail/: pom.xml
jee_demo/: .gitignore  README.md  pom.xml
jee_demo/earmodule/: pom.xml
jee_demo/ejbmodule/: pom.xml
jee_demo/ejbmodule/src/main/java/ejbmodules/beans/: CalculatorBean.java
jee_demo/ejbmodule/src/test/java/ejbmodule/beans/: CalculatorTest.java
jee_demo/jpamodule/: pom.xml
jee_demo/jpamodule/src/main/java/jpamodule/: StudentEntity.java
jee_demo/jpamodule/src/main/resources/: persistence.xml
jee_demo/servletmodule/: pom.xml
jee_demo/servletmodule/src/main/java/servletmodule/: StudentServlet.java
jee_demo/servletmodule/src/main/webapp/WEB-INF/: web.xml
jee_demo/servletmodule/src/main/webapp/view/: StudentList.jsp
jee_tutorial/: README.md  README.md~
jmsdemo/: .gitignore  README.md  pom.xml
jmsdemo/src/main/java/jmsdemo/: ConsumerServlet.java  ContextUtil.java  ProducerServlet.java
jmsdemo/src/main/webapp/WEB-INF/: resources.xml
jweb-mail/: pom.xml
jweb-mail/src/main/webapp/: index.html
log4j-demo/: pom.xml  run-app.sh
log4j-demo/src/main/java/test/: GmailSMTPAppender.java  Log4jTest.java
log4j-demo/src/main/resources/: log4j.properties
mongodb-java/: pom.xml
mongodb-java/src/main/java/: MongoDBJDBC.java
multi-module-xmpl/: .gitignore  pom.xml
multi-module-xmpl/simple-weather/: pom.xml
multi-module-xmpl/simple-webapp/: pom.xml
netty-app/: .gitignore  README.md  build.gradle  settings.gradle
rmidemo/: README.md  pom.xml
securityexamples/: .gitignore  README.md  pom.xml
securityexamples/conf/: jaas.config
securityexamples/keys/: mycert.cer  mykeystore.jks
securityexamples/src/main/java/jaas/: HWLoginModule.java  HWPrincipal.java  HelloWorld.java  MyCallbackHandler.java
securityexamples/src/main/java/jarsign/: JarSignTest.java
securityexamples/src/main/java/shiroexample/: ShiroExample.java
securityexamples/src/main/resources/: security.policy  shiro.ini
spring-xmple/: .gitignore  README.md  pom.xml
spring-xmple/spring-core-xmple/: pom.xml
spring-xmple/spring-core-xmple/src/main/java/springxmpl/: HelloBean.java  Main.java
spring-xmple/spring-core-xmple/src/main/resources/: Beans.xml
termchat/: .gitigonre  pom.xml
xampl4-pb-thrift-avro/: .gitignore  README.md  pom.xml
xampl4-pb-thrift-avro/res/: file_db  users.avro
xampl4-pb-thrift-avro/src/main/avro/: User.avro
xampl4-pb-thrift-avro/src/main/java/xample/: App.java
xampl4-pb-thrift-avro/src/main/java/xample/avrojava/: AvroUserBook.java
xampl4-pb-thrift-avro/src/main/java/xample/javathrift/: TimeClient.java  TimeServer.java  TimeServerImpl.java
xampl4-pb-thrift-avro/src/main/java/xample/nettyprotobuff/: ClockClient.java  ClockClientHandler.java  ClockServer.java  ClockServerHandler.java
xampl4-pb-thrift-avro/src/main/proto/: Student.proto
xampl4-pb-thrift-avro/src/main/thrift/: Time.thrift
xampl4-pb-thrift-avro/src/test/java/xample/: AppTest.java
(+48 files in other folders)
