apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.2.1'
    compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.2.1'

}