# Define the root logger with appender file
log = ./log-demo
log4j.rootLogger = EMAIL,FILE,CONSOLE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Define the Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Define log file
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# Define the layout for Console appender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
og4j.appender.CONSOLE.layout.conversionPattern=%m%n

#Log4j gives SMTPAppender for sending emails on logging.
#This SMTP Appender works good in most of the cases,
#except TLS/SSL SMTP setups. Gmail works on the same SSL/TLS setup,
#so any one who wants to configure the default log4j SMTPAppender
#with Gmail will be troubled with strange Java Mail errors. 
#Configurations for Log4j Default Appender and Custom Gmail Appender
#are same as below and only difference is to override the methods in
#case of custom Appender by extending Default Appender

log4j.appender.EMAIL=test.GmailSMTPAppender // use for gmail
#log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.EMAIL.SMTPHost=smtp.gmail.com  // use for gmail
#log4j.appender.EMAIL.SMTPHost=localhost
log4j.appender.EMAIL.SMTPDebug=true
log4j.appender.EMAIL.To=hdhamee@gmail.com
log4j.appender.EMAIL.From=hackerhashcode@gmail.com
log4j.appender.EMAIL.SMTPUsername=hackerhashcode@gmail.com
log4j.appender.EMAIL.SMTPPassword=hackerhashcode=empty
log4j.appender.EMAIL.Subject=Email Notification from Gmail SMTP Appender
log4j.appender.EMAIL.cc=hackerhashcode@gmail.com
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.EMAIL.BufferSize=5
