<?xml version="1.0" encoding="UTF-8"?>
<!-- The parent pom is really nice to have and configured properly.
     This is the pom where you define all your dependency versions (that is libraries)
     and you configure the maven plugins, so that all the child poms,inherit a common configuration.
     Parent pom 'defines' and manages the children modules.
     -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jeedemo</groupId>
    <artifactId>jeedemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--Define all child modules-->
    <modules>
        <module>jpamodule</module> <!--for domain and data persistent (data access layer)-->
        <module>ejbmodule</module> <!--for business logic (service layer)-->
        <module>servletmodule</module> <!--for web application-->
        <module>earmodule</module>
    </modules>

    <!--Define all the properties in parent pom so that child can inherit-->
    <properties>
        <!--  encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--java version -->
        <java-version>1.7</java-version>
        <!-- plugin versions -->
        <ejb-plugin-version>2.3</ejb-plugin-version>
        <war-plugin-version>2.4</war-plugin-version>
        <ear-plugin-version>2.9</ear-plugin-version>
        <compiler-plugin-version>3.1</compiler-plugin-version>
        <!-- dependency versions -->
        <javaee-api-version>7.0</javaee-api-version>
        <!-- EJB spec version -->
        <ejb-spec-version>3.2</ejb-spec-version>
        <junit-version>4.11</junit-version>
        <maven-dependency-plugin-version>2.10</maven-dependency-plugin-version>
    </properties>

    <!-- This dependencyManagement tag is only applicable in parent type pom -->
    <!-- Define the required dependencies and plugins here. This doesn't mean that all projects will use all those dependencies
         or plugins ,it means that if a project does declare the dependency or plugin, it will inherit the configuration , so it only
         need declare the groupId and artifactId of the dependency.-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-core</artifactId>
                <version>4.7.4</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--This pluginManagement tag is only applicable in parent type pom, plays same role as dependencyManagement tag -->
        <pluginManagement>
            <plugins>
                <!-- compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!--Tom EE plugin-->
                <plugin>
                    <groupId>org.apache.openejb.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>1.7.1</version>
                    <configuration>
                        <config>${project.basedir}/src/main/resources/conf</config>
                        <tomeeVersion>1.7.1</tomeeVersion>
                        <tomeeClassifier>plus</tomeeClassifier>
                    </configuration>
                </plugin>
                <!-- ejb plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${ejb-plugin-version}</version>
                    <configuration>
                        <ejbVersion>${ejb-spec-version}</ejbVersion>
                    </configuration>
                </plugin>
                <!--Tomcat 7 plugin-->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <!-- war plugin -skinny wars mode! -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin-version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                            <manifestEntries>
                                <Class-Path>ejbmodule-${project.version}.jar</Class-Path>
                            </manifestEntries>
                        </archive>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/web.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <!--Ear plugin -creating the ear - watch out skinny WARS!-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${ear-plugin-version}</version>
                    <configuration>
                        <finalName>${artifactId}</finalName>
                        <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                        <skinnyWars>true</skinnyWars>
                        <modules>
                            <webModule>
                                <groupId>servletmodule</groupId>
                                <artifactId>servletmodule</artifactId>
                            </webModule>
                            <ejbModule>
                                <groupId>ejbmodule</groupId>
                                <artifactId>ejbmodule</artifactId>
                            </ejbModule>
                        </modules>
                    </configuration>
                </plugin>

                <!-- Maven Dependency Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin-version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>